# weather-kotlin

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/ustimov/ru/weather/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/ustimov/weather/: AppState.kt  WeatherApplication.kt
app/src/main/java/ru/ustimov/weather/content/: DatabaseException.kt  ExternalDatasource.kt  ImageLoader.kt  ImageLoaderFactory.kt  LocalDatasource.kt  NetworkException.kt  NoConnectionException.kt  Repository.kt  Schedulers.kt  UnknownErrorException.kt
app/src/main/java/ru/ustimov/weather/content/data/: City.kt  Country.kt  CurrentWeather.kt  Daylight.kt  Favorite.kt  Forecast.kt  Location.kt  SearchResult.kt  Suggestion.kt  Weather.kt
app/src/main/java/ru/ustimov/weather/content/impl/: DefaultRepository.kt  DefaultSchedulers.kt  GlideImageLoader.kt  NetworkScheduler.kt
app/src/main/java/ru/ustimov/weather/content/impl/glide/: CountryFlagUrlLoader.kt  OkHttp3GlideModule.kt  TabIconTarget.kt
app/src/main/java/ru/ustimov/weather/content/impl/local/: Database.kt  DefaultLocalDatasource.kt  RoomExceptionFactory.kt
app/src/main/java/ru/ustimov/weather/content/impl/local/dao/: CitiesDao.kt  CountriesDao.kt  SearchHistoryDao.kt
app/src/main/java/ru/ustimov/weather/rx/: RxIntent.kt  RxLifecycleFragment.kt  RxLifecycleObserver.kt  RxMvpPresenter.kt  RxRuntimePermissions.kt  RxSearchView.kt
app/src/main/java/ru/ustimov/weather/ui/: CheckedImageView.kt  EmptyView.kt  EmptyViewInfoFactory.kt  MainActivity.kt  NotImplementedFragment.kt  OpenTabLayout.kt  Page.kt  PagesFragment.kt  PagesPresenter.kt  PagesView.kt  PagesViewPagerAdapter.kt  RxMvpPresenter.kt  SearchFragment.kt
app/src/main/java/ru/ustimov/weather/ui/favorites/: FavoriteFragment.kt  FavoritesFragment.kt  FavoritesPresenter.kt  FavoritesView.kt  FavoritesViewPagerAdapter.kt
app/src/main/java/ru/ustimov/weather/ui/forecast/: CityLocationPresenter.kt  ForecastFragment.kt  GeoBasedLocationPresenter.kt  LocationPresenter.kt  LocationView.kt
app/src/main/java/ru/ustimov/weather/ui/pages/: Page.kt  PagesFragment.kt  PagesPresenter.kt  PagesView.kt  PagesViewPagerAdapter.kt
app/src/main/java/ru/ustimov/weather/ui/pages/city/: FavoriteFragment.kt
app/src/main/java/ru/ustimov/weather/ui/pages/search/: SearchFragment.kt
app/src/main/java/ru/ustimov/weather/ui/search/: SearchFragment.kt  SearchPresenter.kt  SearchResultsAdapter.kt  SearchResultsItemDecoration.kt  SearchView.kt  SuggestionsAdapter.kt
app/src/main/java/ru/ustimov/weather/usecase/: AddToFavoritesUsecase.kt  AddToSearchHistoryUsecase.kt  FindSearchResultsUsecase.kt  FlowableUsecase.kt  ObservableUsecase.kt  QueryCityUsecase.kt  QueryFavoritesUsecase.kt  QuerySearchSuggestionsUsecase.kt  RemoveFromFavoritesUsecase.kt  SingleUsecase.kt
app/src/main/java/ru/ustimov/weather/util/: EmptyLogger.kt  LogcatLogger.kt  Logger.kt  Throwables.kt
app/src/main/res/color/: bottom_navigation_tint_color.xml  search_result_action_favorites_tint_color.xml
app/src/main/res/drawable/: empty_country_flag.xml  ic_action_favorites.xml  ic_action_favorites_checked.xml  ic_action_favorites_normal.xml  ic_action_my_location.xml  ic_action_my_location_checked.xml  ic_action_my_location_normal.xml  ic_action_settings.xml  ic_action_settings_checked.xml  ic_action_settings_normal.xml  ic_empty.xml  ic_history.xml
app/src/main/res/layout/: activity_main.xml  fragment_favorites.xml  fragment_pages.xml  fragment_search.xml  list_item_search_result.xml  list_item_suggestion.xml  tab_favorite.xml  view_empty.xml
app/src/main/res/menu/: activity_main_bottom_navigation_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/ustimov/ru/weather/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+4 files in other folders)
