<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/app_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="@dimen/search_fragment_app_bar_min_height"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:elevation="4dp"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        tools:listitem="@android:layout/simple_list_item_2"/>

    <com.lapism.searchview.SearchView
        android:id="@+id/search_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_behavior="com.lapism.searchview.SearchBehavior"
        app:search_animation_duration="400"
        app:search_hint="@string/search_hint"
        app:search_navigation_icon="@drawable/ic_action_search"
        app:search_shadow="false"
        app:search_show_progress="true"
        app:search_theme="light"
        app:search_version="toolbar"
        app:search_version_margins="toolbar_small"
        app:search_voice="false"/>

</android.support.design.widget.CoordinatorLayout>